VITE_API_SERVER_CHAT=http://localhost:5000/api
VITE_API_CLIENT_ID_GOOGLE=936577122062-5rc2p7v9up32f3gkutf49o73klueem98.apps.googleusercontent.com
VITE_API_CLIENT_SECRET_GOOGLE=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
VITE_API_CLOUND_NAME=ds3sutxw9